{
  "name": "ssurgo",
  "version": "1.0.0",
  "description": "ssurgo-api",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "axios": "^1.12.2",
    "pg": "^8.16.3",
    "simple-route": "github:precision-sustainable-ag/simple-route"
  },
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/precision-sustainable-ag/ssurgo.git"
  },
  "keywords": [
    "ssurgo"
  ],
  "author": "Rick Hitchcock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/precision-sustainable-ag/ssurgo/issues"
  },
  "homepage": "https://github.com/precision-sustainable-ag/ssurgo#readme"
}
